{
  "name": "news-ai-rag-backend",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    
  "nodemailer": "^6.9.11"
  }
}
